.ContactInfo{
}
.ContactInfo-content{
	padding:10px;
}
.ContactInfo-content .form-horizontal{
	padding:30px 0 20px 0;
	border: 1px solid #DDD;
	.border-radius(8px);
}
.ContactInfo-footer{
	padding:10px;
}
