.GroupsPanel{
	
}
.GroupsPanel .groupsList{
	margin:0px;
}
.GroupsPanel .groupItem{
	list-style: none;
	padding:0px;
	border-bottom:1px solid #999999;
	height:35px;
	line-height:35px;
	padding:0 30px;
	font-size:16px;
}

.GroupsPanel .groupItem .text{
	cursor:pointer;
}

.GroupsPanel .groupItem .btn{
	float:right;
	margin:2px 10px;
	padding:2px 5px;
	margin:4px;
}