.MainScreen{
	position: relative;
	height: 100%;
	overflow:hidden;
}

.MainScreen-header{
	height:50px;
	border:1px solid #555555;
}

.MainScreen-content{
	.fitparent;
	top: 50px;
	border:1px solid #555555;
}

.MainScreen-content-left{
	.fitparent;
	.spread4;
	border:1px solid #555555;
}

.MainScreen-content-right{
	.fitparent;
	.spread8;
	.startL5;
	border:1px solid #555555;
}
